<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link href="CSS/About.css" rel="stylesheet" type="text/css">
</head>

<body>
		
	<div class="achtergrond">
		<input type="checkbox" id="menuToggle">
		<label for="menuToggle" class="menu-icon">&#9776;</label>
<nav class="menu">
	<h1>MENU</h1>
	<ul>
    	<li><a href="Index.html">HOME</a></li>	
		<div class="dropdown">
 		<button class="dropbtn">WORK</button>
  			<div class="dropdown-content">
				<a href="#">Projects</a>
    			<a href="#">Drawings</a>
				<a href="#">Designs</a>
				<a href="#">Pictures</a>
  			</div>
		</div>
 		<li><a href="About.html">ABOUT</a></li>
    </ul>       

</nav>
		<div class="caption">
  		<span class="border">ABOUT ME</span>
  		</div>
	</div>
	
<div class="about">

		<p>
		Ik, Chantal Sluer, ben een tweede jaars Communication and Multimedia Design (CMD) student aan de Hogeschool Rotterdam. Mijn passie voor ontwerpen is vroeger begonnen door veel tekenen, schilderen, knippen en plakken. Dit is later omgeslagen in digitaal werken, ik heb mij een tijd bezig gehouden met fotografie, filmen en editen en vanaf dit moment kwam ik in contact met de Adobe Creative Cloud.
	</p>
	
	<p>
	  Aan de hand van het internet heb ik doormiddel van veel zelfstudie mij wegwijs gemaakt in programma's zoals Illustrator, Photoshop en Premiere Pro. Ik merkte in mijn vierde jaar HAVO dat ik een vervolg opleiding wilde gaan doen in de richting van grafisch ontwerpen en heb mij in het jaar daarna ingeschreven voor Graphic Design aan de Willem de Kooning, nadat ik hier het advies kreeg om misschien eerst een vooropleiding te doen ben ik op CMD terecht gekomen.
	</p>
  	
	<p>
		De afgelopen anderhalf jaar ben ik als ontwerper erg gegroeid, heb ik mij heel erg ontwikkeld op verschillende ontwerpvlakken en heb ik een passie gevonden in het onderzoek doen naar en samenwerken met mijn doelgroep en opdrachtgever. Dit neem ik dan ook veel mee tijdens het ontwerpen en dit zorgt voor mij voor nieuwe uitdagingen die ik ook graag aan ga. Op dit moment ben ik bezig met, als ontwerper nog zo veel mogelijk te groeien en stappen te nemen in de professionele richting.
	</p>
	</div>

	<div class="achtergrond2">
		<div class="caption2">
  			<span class="border2">SKILLS</span>
  		</div>
	</div>
<div style="color: #777;background-color:white;padding: 1% 13% 2% 2%;">
	<p class="skills">Drawing -
	HTML/CSS -
	Photography -
	Prototyping - 
	Premiere Pro - 
	Photoshop - 
	Illustrator  -
	InDesign </p>
	<p class="skills">Dutch - English</p>	
</div>
	
	<div class="achtergrond3">
		<div class="caption2">
  			<span class="border2">PERSONALIA</span>
  		</div>
	</div>
<div style="color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Phone: +31 6 37 04 75 03</p>
	<p>Email: channiesluer@gmail.com</p>
	<p>Date of birth: 24-07-2000</p>
	<p>City: Delft</p>
	<p>Female</p>
	<p>Nationality: Dutch</p>
</div>
	
	

</body>
</html>
