<!doctype html>
<html>
<head>
<title>Home</title>
<link href="CSS/Home.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>
<input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>


<nav class="menu">
	<h1>MENU</h1>
	<ul>
    	<li><a href="Index.html">HOME</a></li>	
		<div class="dropdown">
 		<button class="dropbtn">WORK</button>
  			<div class="dropdown-content">
				<a href="#">School projects</a>
    			<a href="#">Sketches and drawings</a>
				<a href="#">Designs</a>
				<a href="#">Pictures</a>
  			</div>
		</div>
 		<li><a href="About.html">ABOUT</a></li>
    </ul>       

</nav>	

<body>
</body>
</html>
